EAGLE AutoRouter Statistics:

Job           : C:/Users/ankit/OneDrive/Documents/eagle/LED with voltage regulator/LED_with_Regulator.brd

Start at      : 18:53:22 (30-06-2023)
End at        : 18:55:17 (30-06-2023)
Elapsed time  : 00:00:06

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  5 ( 0 Vias )

Router memory :   258060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
