Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/ankit/OneDrive/Documents/eagle/LED with voltage regulator/LED_with_Regulator.gpi

 Date              : 30-06-2023 19:40
 Plotfile          : C:/Users/ankit/OneDrive/Documents/eagle/LED with voltage regulator/LED_with_Regulator.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               6
 D11      draw      0.0600inch               2
 D12      draw      0.0680inch               7
 D13      round     0.1380inch               1
 D14      draw      0.0867inch               3
 D15      octagon   0.0600inch               2

