Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/ankit/OneDrive/Documents/eagle/LED with voltage regulator/LED_with_Regulator.dri

 Date              : 30-06-2023 19:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0394inch     3
 T03   0.0400inch     7
 T04   0.1300inch     1

Total number of drills: 21

Plotfiles:

 C:/Users/ankit/OneDrive/Documents/eagle/LED with voltage regulator/LED_with_Regulator.drd
